* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Body Area */
body {
  width: 100%;
  background-color: lightgrey;
}
/* Body Area Ends here */

/* Topbar Area */
.topbar-main {
  width: 100%;
  background-color: #1e2024;
}

.topbar .list {
  display: grid;
  padding: 10px;
  background-color: #1e2024;
  color: #6c757d;
  grid-template-columns: 180px 100px 80px 60px;
  gap: 10px 10px;
  width: 1200px;
  margin: auto;
  font-family: 'montserrat', sans-serif;
  font-size: 14px;
}

.topbar .list .item {
  border-right: 1px solid #6c757d;
  margin-right: 5px;
}

/* Logo Area Starts Here */
.biz {
    font-family: Arial;
    font-weight: bolder;
    color: #ffc107;
}

.news {
    font-family: 'monteserrat', san-serif;
    color: #6c757d;
}

.logo-area {
    width: 100%;
    background-color: #fff;
    height: 70px;
}

.biz-logo {
    width: 1180px;
    margin: auto;
    font-size: 50px;
}
/* Logo Area Ends Here */

/* Navigation Area Starts Here */

.menu {
    width: 100%;
    background-color: #1e2024;
}

.menu .menu-list {
    display: grid;
    padding: 20px;
    background-color: #1e2024;
    color: #fff;
    font: 10px;
    grid-template-columns: 80px 100px 130px 120px 100px 400px;
    gap: 10px 10px;
    margin: auto;
    width: 1200px;
    font-family: 'montserrat', sans-serif;
    font-size: 16px;
}

.menu .menu-list .item {
    margin-right: 5px;
}

.menu .menu-list .item:hover {
    color: #ffc107;
    cursor: pointer;
}
/* Navigation Area Ends Here */

/* Grid 01 */

.main-1 {
    display: grid;
    height: 600px;
    padding: 5px;
    width: 1200px;
    margin: auto;
    grid: 200px auto/auto auto auto auto;
    gap: 10px 10px;
}

.item1 {
    grid-area: 1 /span 2/ span 3;
}

.item6 {
    grid-area: 6 / span 4;
    height: 60px;
    position: relative;
    bottom: 160px;
    background-color: black;
    width: 100%;
}

.main-1 div {
    padding: 1px;
}

main-0-outer {
    width: 100%;
}

.item1 {
    height: 450px;
    width: 700px;  
}

.item3 {
    position: relative;
    text-align: center;
    color: red;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5)50%, rgba(0, 0, 0, 10)100%), url(../Images/news-700x435-2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.inside-text1 {
    position: absolute;
    top: 60%;
    left: 25%;
    transform: translate(-50%, -50%);
    background-color: #ffc107;
    /* color: white; */
}

.inside-text2 {
    position: absolute;
    top: 60%;
    left: 55%;
    transform: translate(-50%, -50%);
}

.inside-text3 {
    position: absolute;
    top: 80%;
    left: 40%;
    transform: translate(-50%, -50%);
}

.in1 {
    color: black;
    font-family: 'montserrat', sans-serif;
    padding: 5px;
    font-size: 12px;
}

.in2 {
    color: #fff;
    font-family: 'montserrat', sans-serif;
    padding: 5px;
    font-size: 12px;
}

.in3 {
    color: #fff;
    font-family: 'montserrat', sans-serif;
    padding: 5px;
    font-weight: bolder;
    text-align: justify;
}

.out {
    color: black;
    font-family: 'montserrat', sans-serif;
    padding: 5px;
    font-size: 12px;
}
/* class 'Out' not known */

.item4 {
    position: relative;
    text-align: center;
    color: red;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5)50%, rgba(0, 0, 0, 10)100%), url(../Images/news-700x435-2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.inside-text1 {
    position: absolute;
    top: 60%;
    left: 25%;
    transform: translate(-50%, -50%);
    background-color: #ffc107;
}
.inside-text2 {
    position: absolute;
    top: 60%;
    left: 55%;
    transform: translate(-50%, -50%);
    /* background-color: #ffc107; */
}
.inside-text3 {
    position: absolute;
    top: 60%;
    left: 40%;
    transform: translate(-50%, -50%);
    background-color: #ffc107;
}

.in1 {
    color: black;
    font-family: 'montserrat', sans-serif;
    padding: 5px;
    font-size: 12px;
}

.in2 {
    color: #fff;
    font-family: 'montserrat', sans-serif;
    padding: 5px;
    font-size: 12px;
}

.in3 {
    color: #fff;
    font-family: 'montserrat', sans-serif;
    padding: 5px;
    font-size: 12px;
    font-weight: bolder;
    text-align: justify;
}

.out {
    color: black;
    font-family: 'montserrat', sans-serif;
    padding: 5px;
    font-size: 12px;
}
/* Class 'Out' not known */

/* .item4 {
    position: relative;
    text-align: center;
    color: red;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5)50%, rgba(0, 0, 0, 10)100%), url(../Images/news-700x435-2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
} */


.item2 {
    position: relative;
    text-align: center;
    color: red;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5)50%, rgba(0, 0, 0, 10)100%), url(../Images/news-700x435-2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}


.inside-text1 {
    position: absolute;
    top: 60%;
    left: 25%;
    transform: translate(-50%, -50%);
    background-color: #ffc107;
}
.inside-text2 {
    position: absolute;
    top: 60%;
    left: 55%;
    transform: translate(-50%, -50%);
    background-color: #ffc107;
}
.inside-text3 {
    position: absolute;
    top: 80%;
    left: 40%;
    transform: translate(-50%, -50%);
    background-color: #ffc107;
}
.in1 {
    color: black;
    font-family: 'montserrat', sans-serif;
    padding: 5px;
    font-size: 12px;
}
.in2 {
    color: #fff;
    font-family: 'montserrat', sans-serif;
    padding: 5px;
    font-size: 12px;
}
/* .in1 {
    color: black;
    font-family: 'montserrat', sans-serif;
    padding: 5px;
    font-size: 12px;
} */

.in3 {
    color: #fff;
    font-family: 'montserrat', sans-serif;
    padding: 5px;
    font-size: 12px;
    font-weight: bolder;
    text-align: justify;
}

.out {
    color: black;
    font-family: 'montserrat', sans-serif;
    padding: 5px;
    font-size: 12px;
}

.item5 {
    position: relative;
    text-align: center;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5)50%, rgba(0, 0, 0, 10)100%), url(../Images/news-700x435-2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.inside-text1 {
    position: absolute;
    top: 60%;
    left: 25%;  
    transform: translate(-50%, -50%);
    background-color: #ffc107;
}

.inside-text2 {
    position: absolute;
    top: 60%;
    left: 55%;
    transform: translate(-50%, -50%);
    /* background-color: #ffc107; */
}
.inside-text3{
    position: absolute;
    top: 80%;
    left:40%;
    transform: translate(-50%, -50%);
}

.in1 {
  color: black;
  font-family: 'montserrat', sans-serif;
  padding: 5px;
  font-size: 12px;
}

.in2 {
  color: #fff;
  font-family: 'montserrat', sans-serif;
  padding: 5px;
  font-size: 12px;
}

.in3{
  color: #fff;
  font-family: 'montserrat', sans-serif;
  padding: 5px;
  font-size: 12px;
  font-weight: bolder;
  text-align: justify;
}

.out {
    color: black;
    font-family: 'montserrat', sans-serif;
    padding: 5px;
    font-size: 12px;
}

.break1 {
    background-color: #ffc107;
    width: 130px;
    padding: 10px;
    height: 40px;
    position: absolute;
    top: 10px;
    left: 120px;
}

.break2 {
    color: black;
    font-family: 'montserrat', sans-serif;
    font-size: 16px;
}

.break3 {
    color: #fff;
    position: absolute;
    top: 23%;
    left: 270px;
    font-family: 'montserrat', sans-serif;
    font-weight: bolder;
}

.next-2 {
    margin: auto;
    width: 1200px;
    background-color: #ffffff;
    color: #ffc107;
    height: 50px;
    border-left: 8px solid #ffc107;
}

.break4 {
    color: #fff;
    position: absolute;
    top: 12px;
    left: 20px;
    font-size: x-large;
    font-family: 'montserrat', sans-serif;
    font-weight: bolder;
}

/* Breaking news End here */

/* Main-2 Section Starts Here */

.main-2 {
    display: grid;
    height: 600px;
    padding: 5px;
    width: 1200px;
    margin: auto;
    grid: 50px 200px/ auto auto auto;
}

.main-2 div {
    padding: 5px;

}

.main-2-outer {
    width: 100px; /*Review units, updated from px*/
    position: relative;
    bottom: 30px;
}

.inner-1 {
    grid-column: 1 / span 2;
    background-color: #fff;
    color: #333;
    border-left: 8px solid #ffc107;
    height: 50px;
    position: relative;
    right: 5px;
    bottom: 5px;
}

.inner-3 {
    grid-row: 2 / span 2;
    grid-column: 1;
    margin-right: 5px;
    position: relative;
    right: 10px;
}

.inner-4 {
    grid-row: 2 / span 2;
    grid-column: 2;
}

.inner-5 {
    height: 200px;
}

.fan-area1 {
    border: 1px solid #007bff;
    height: 30px;
    background-color: #007bff;
    color: #fff;
    font-family: 'montserrat', sans-serif;
    padding: 5px;
    color: #fff;
}

.fan-area2 {
    border: 1px solid #6f42c1;
    height: 30px;
    background-color: #6f42c1;
    font-family: 'montserrat', sans-serif;
    padding: 5px;
    color: #fff;
}

.fan-area3 {
    border: 1px solid #dc3545;
    height: 30px;
    background-color: #dc3545;
    font-family: 'montserrat', sans-serif;
    padding: 5px;
    color: #fff;
}

.fan-area4 {
    border: 1px solid #28a745;
    height: 30px;
    background-color: #28a745;
    font-family: 'montserrat', sans-serif;
    padding: 5px;
    color: #fff;
}

.adv {
    background-color: #fff;
    position: relative;
    left: 936px;
    bottom: 280px;
    border: 1px sild #fff;
    height: 50px;
    width: 340px;
    border-left: 8px solid #ffc107;
    padding: 15px;
    font-size: x-large;
    font-weight: bolder;
    font-family: 'Montserrat', sans-serif;
}

.inner-6 {
    grid-row: 3 / span 2;
    grid-column: 3;
    height: 150px;
}

.card-out {
    position: absolute;
}

.card {
    border: 1px solid #fff;
    height: 87vh;
    background-color: #fff;
}

.inner-7 {
    grid-row: 3;
    grid-column: 3;
}

.break5 {
    color: black;
    position: relative;
    top: 12px;
    left: 15px;
    font-size: x-large;
    font-family: 'montserrat', sans-serif;
    font-weight: bolder;
}

.break-6 {
    color: black;
    position: absolute;
    top: 25PX;
    left: 700px;
    bottom: 2200px;
    font-size: large;
    font-family: 'montserrat', sans-serif;
}

.inner-2 {
    background-color: #fff;
    color: #333;
    border-left: 8px solid #ffc107;
    position: relative;
    bottom: 5px;
    left: 6px;
}

.break-7 {
    color: black;
    position: absolute;
    top: 20px;
    font-size: x-large;
    font-weight: bolder;
    font-family: 'montserrat', sans-serif;
}

.card-1 {
    position: relative;
    top: 30px;
}

.card-text1  {
    position: absolute;
    top: 10%;
    left: 22%;
    transform: translate(-50%, -50%);
    background-color: #ffc107;
}

.c1 {
    color: black;
    font-family: 'montserrat', sans-serif;
    padding: 5px;
    font-size: 12px;
}

.card-text2 {
    position: absolute;
    top: 10%;
    left: 45%;
    transform: translate(-50%, -50%);
}

.c2 {
    color: black;
    font-family: 'montserrat', sans-serif;
    padding: 5px;
    font-size: 12px;
}

.card-text3 {
    position: absolute;
    top: 320%;
    left: 40%;
    transform: translate(-50%, -50%);
}

.c3 {
    color: black;
    font-family: 'montserrat', sans-serif;
    padding: 5px;
    font-weight: 800px;
}

.card-text4 {
    position: absolute;
    top: 200px;
    left: 40px;
}

.card-text4 ul {
    list-style-type: none;
    display: flex;
}

.card-text4 ul li {
    margin-right: 30px;
}

.in-5 {
    background-color: #fff;
    border: 1px solid #fff;
    height: 250px;
    width: 340px;
    position: absolute;
    left: 935px;
    bottom: 665px;
}

/* Grid 02 Ends Here */
